# OpenRGBCSharp

./: OpenRGB.sln
OpenRGB-Flicker/: NLog.config  OpenRGB-Flicker.csproj  OpenRGB.cs
OpenRGB-Unity/: NLog.config  OpenRGB-Unity.csproj  OpenRGBLib.cs
