<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>OpenRGBU</RootNamespace>
    <AssemblyName>OpenRGBU</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.5" />
    <PackageReference Include="OpenRGB.NET" Version="2.2.0" />
  </ItemGroup>

</Project>
