<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>OpenRGBU</RootNamespace>
    <AssemblyName>OpenRGBU</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.1.0" />
    <PackageReference Include="OpenRGB.NET" Version="1.7.0" />
  </ItemGroup>

</Project>
